spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.ru.talismanandco.jobhelpercore=ERROR

talismanov.courses.epam.file-path=C:\\PROJECTS\\JobHelperCore\\src\\main\\resources\\learn_epam_courses.html
talismanov.courses.epam.base-url=https://learn.epam.com
talismanov.vacancies.hh.base-url=https://api.hh.ru/vacancies